WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="名字" VerticalAlignment="Top" Margin="75,50,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,45,0,0" TextWrapping="Wrap" Text="{Binding FamilyName}" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="名前" VerticalAlignment="Top" Margin="75,80,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,80,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="120"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,132,0,0" TextWrapping="Wrap" Text="{Binding Text1,Mode=OneWay}" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="120,172,0,0" TextWrapping="Wrap" Text="{Binding Text1}" VerticalAlignment="Top" />
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="100,205,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
